A,#800000
A.1,#8B0000
A.1.1,#A52A2A
A.1.3,#B22222
A.2,#DC143C
A.3,#FF0000
A.4,#FF6347
A.5,#FF7F50
A.6,#CD5C5C
A.p7,#F08080
B,#0000FF
B.1,#0000EE
B.1.1,#0000CD
B.1.1.1,#00008B
B.1.1.2,#000080
B.1.1.3,#191970
B.1.1.4,#3D59AB
B.1.1.5,#4169E1
B.1.1.6,#4876FF
B.1.1.7,#436EEE
B.1.1.8,#3A5FCD
B.1.1.9,#27408B
B.1.1.10,#6495ED
B.1.1.13,#B0C4DE
B.1.1.14,#CAE1FF
B.1.1.17,#BCD2EE
B.1.1.18,#A2B5CD
B.1.1.p11,#6E7B8B
B.1.1.p12,#778899
B.1.1.p15,#708090
B.1.1.p16,#C6E2FF
B.1.1.p19,#B9D3EE
B.1.3,#9FB6CD
B.1.5,#6C7B8B
B.1.5.1,#1E90FF
B.1.5.2,#1C86EE
B.1.5.3,#1874CD
B.1.5.4,#104E8B
B.1.5.5,#F0F8FF
B.1.5.6,#4682B4
B.1.6,#63B8FF
B.1.8,#5CACEE
B.1.12,#4F94CD
B.1.13,#36648B
B.1.19,#87CEFA
B.1.22,#B0E2FF
B.1.23,#A4D3EE
B.1.26,#8DB6CD
B.1.29,#607B8B
B.1.30,#87CEFF
B.1.31,#7EC0EE
B.1.32,#6CA6CD
B.1.33,#4A708B
B.1.34,#87CEEB
B.1.35,#00BFFF
B.1.36,#00B2EE
B.1.37,#009ACD
B.1.38,#00688B
B.1.39,#33A1C9
B.1.40,#ADD8E6
B.1.41,#BFEFFF
B.1.43,#B2DFEE
B.1.44,#9AC0CD
B.1.66,#68838B
B.1.67,#B0E0E6
B.1.69,#98F5FF
B.1.70,#8EE5EE
B.1.71,#7AC5CD
B.1.72,#53868B
B.1.p11,#00F5FF
B.1.p16,#00E5EE
B.1.p2,#00C5CD
B.1.p21,#00868B
B.1.p25,#5F9EA0
B.1.p42,#00CED1
B.1.p68,#F0FFFF
B.1.p73,#E0EEEE
B.1.p9,#C1CDCD
B.2,#838B8B
B.2.1,#E0FFFF
B.2.2,#D1EEEE
B.2.4,#B4CDCD
B.2.5,#7A8B8B
B.2.6,#BBFFFF
B.2.7,#AEEEEE
B.3,#96CDCD
B.4,#668B8B
B.5,#2F4F4F
B.6,#97FFFF
B.7,#8DEEEE
B.9,#79CDCD
B.10,#528B8B
B.13,#00FFFF
B.14,#00EEEE
B.15,#00CDCD
B.16,#008B8B
B.p11,#008080
B.p12,#48D1CC
